[pytest]

# Marcadores
markers =
    ui: pruebas del front
    api: pruebas de api
    data: pruebas de data

# Convenciones de pytest
python_files = test_*
python_classes = Test*
python_functions = test_*
